{
  "Serilog": {
    "WriteTo:1": {
      "Name": "OpenTelemetry",
      "Args": {
        "endpoint": "__OTEL_EXPORTER_OTLP_ENDPOINT__"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "__POSTGRES_CONNECTION_STRING__"
  },
  "KafkaOptions": {
    "Host": "__KAFKA_HOST__"
  },
  "OpenTelemetryOptions": {
    "Endpoint": "__OPEN_TELEMETRY_ENDPOINT__"
  }
}